This message will be written to a file.
should be -2
should be -255/32
COR_: 1/2, COR: 1/2 -COL: 0, -OOR: 0, OOL:  0
COR_: 0, COR: -1/2 -COL: 1/2, -OOR: 1/4, OOL:  0
COR_: 1/4, COR: -1/4 -COL: 1/2, -OOR: 0, OOL:  0
COR_: 3/8, COR: -1/8 -COL: 1/2, -OOR: 0, OOL:  0
COR_: 3/8, COR: -5/8 -COL: 1, -OOR: 0, OOL:  -1/4
COR_: 3/16, COR: -27/16 -COL: 3/2, -OOR: 1/4, OOL:  -1/16
COR_: 1/4, COR: 1/4 -COL: 0, -OOR: 0, OOL:  0
COR_: 0, COR: -4 -COL: 13/4, -OOR: 5/16, OOL:  -3/16
COR_: 1/8, COR: 1/8 -COL: 0, -OOR: 0, OOL:  0
COR_: -15/16, COR: -153/16 -COL: 109/16, -OOR: 17/32, OOL:  -15/32
COR_: -129/32, COR: -671/32 -COL: 13, -OOR: 45/64, OOL:  -45/64
-255/32
should be 90
